.contact-cont{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.7rem;
    margin-top: 1rem;

    .headings{
        margin-left: 40px;

        h6{
            color: #e67e22;
        }
    }

    .details{
        margin-left: 40px;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .detail{
            width: 95%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img{
                width: 30px;
                object-fit: cover;
            }

            p{
                font-size: small;
            }
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .detail{
                gap: 0.5rem;
            }
        }
    }


}

// *{
//     border: 1px solid red;
// }