.hero-cont{
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 55% 45%;
    height: fit-content;

    .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
        margin-left: 1rem;

        .content{
            width: 90%;
            display: grid;
            gap: 1rem;

            h1{
                width: 95%;
                font-weight: 700;
            }

            p{
                width: 95%;
                font-size: 15px;
            }
        }

        .learn{
            width: 90%;

            button{
                width: 90%;
                width: fit-content;
                height: fit-content;
                background-color: #2970ff;
                color: white;
                padding: 7px 34px;
                border: none;
                font-size: large;
                border-radius: 7px;
            }
        }
    }

    .right{
        width: 100%;
        display: grid;
        place-items: center;

        img{
            width: 80%;
            object-fit: cover;
            justify-self: center;
        }
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        gap: 3rem;
    }
}