.services-cont {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    .services-header {
        text-align: center;
        margin-bottom: 40px;

        h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
        }
    }

    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
    
        .service {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; // Ensures rounded corners for the image
            transition: transform 0.3s, box-shadow 0.3s;
    
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
                background-color: #2970ff;
    
                .content {
                    h5, p {
                        color: white;
                    }
                }
            }
    
            img {
                width: 100%; // Full width for the card
                height: 200px; // Adjust as needed for consistent height
                object-fit: cover;
            }
    
            .content {
                padding: 20px;
                text-align: center;
    
                h5 {
                    font-size: 1rem;
                    color: #333;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
    
                p {
                    font-size: 1rem;
                    color: #777;
                    line-height: 1.5;
                }
            }
        }
    }
    
}
